{
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "@prisma/client": "^7.4.2",
    "express-session": "^1.19.0",
    "pino": "^10.3.1"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "start": "node ./express_app/bin/www",
    "start:otel": "node --import=./instrumentation.mjs ./express_app/bin/www"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
